﻿<?xml version="1.0" encoding="utf-8" ?>
<environment>
  <Module>RashamMashkonot</Module> <!-- NesachTabu , RashamMashkonot, BaitMeshutaf --> 
  
  <!-- NesachTabu --> 
	  <SearchBy>גוש</SearchBy>  <!-- ספר , גוש --> 
	  
	  <NesachType>רגיל</NesachType> <!-- רגיל , היסטורי , מרוכז -->
	  <Gush>7103</Gush>  
	  <Helka>46</Helka>
	  <TatHelka></TatHelka>
	  
	  <BookName>באר-שבע,22</BookName>
	  <BookNumber>30</BookNumber>
	  <BookPage>7</BookPage>
		
	  <PaymentMethod>אשראי</PaymentMethod> <!-- אשראי , העברה -->
	  <CustomerName>דני ישראלי</CustomerName>
	  <CustomerEmail>email@hotmail.com</CustomerEmail>
	  <CustomerPhone>054-1234567</CustomerPhone>
	  <CreadCardType>ישראלי</CreadCardType> <!-- ישראלי , זר -->
	  <CreadCardNumber>12341234</CreadCardNumber>
	  <CreadCardValid>3-2019</CreadCardValid>
	  <CustomerID>302574546</CustomerID>
	  <PaymentBank>הפועלים</PaymentBank>    <!-- הפועלים , לאומי -->
<!-- BaitMeshutaf --> 
                <CreadCardLast3>123</CreadCardLast3>

 
  
	  <MishkunType>בנק</MishkunType> <!-- אגודה שיתופית , אזרח זר , אזרח ישראלי , בנק , הקדש , חברה , מפלגה , עמותה , שותפות , תאגיד זר , תאגיד עפי חוק -->
	  <CodeBank>בנק</CodeBank>
	  <CheckBefore1995>true</CheckBefore1995> <!-- true , false -->
	  <YearToCheck>1980</YearToCheck>
	  <MishkunDistrict>תל אביב</MishkunDistrict> <!-- דרום , חיפה , ירושלים , צפון , תל אביב -->
</environment>
